{
  "name": "express-typescript-mvc",
  "version": "1.0.0",
  "description": "This is a mvc framework base on express",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenkai169/express-mvc.git"
  },
  "keywords": [
    "express",
    "mvc",
    "express-mvc"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenkai169/express-mvc/issues"
  },
  "homepage": "https://github.com/chenkai169/express-mvc#readme",
  "dependencies": {
    "@types/co": "^4.6.2",
    "co": "^4.6.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6"
  }
}
